{
# 公众号配置
# 公众号appId
"app_id": "wxace6abb5f4ab7e71",
# 公众号appSecret
"app_secret": "91ecb28499cd5f2ec1ac828cfdc5bd39",
# 模板消息id
"template_id": "nRqN05fNQOde_1YcEX7SyfGvXevr-OTLZed156EzUVM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o4jfm5sLYgIBbZNHY05uGtR9GNRg"],
 
# 信息配置
# 和风天气apikey
"weather_key": "b9b88266a3b3494b88489cbd97781cc9",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "上海市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "赵大狗", "birthday": "1999-03-31"},
# 生日2
"birthday2": {"name": "大阿球", "birthday": "r1998-11-12"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2018-10-18",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
